# Aliases extracted from modules themselves.
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-hmac hmac
alias hmac hmac
alias crypto-sha256-generic sha256_generic
alias sha256-generic sha256_generic
alias crypto-sha256 sha256_generic
alias sha256 sha256_generic
alias crypto-sha224-generic sha256_generic
alias sha224-generic sha256_generic
alias crypto-sha224 sha256_generic
alias sha224 sha256_generic
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias usbfunc:Loopback usb_f_ss_lb
alias usbfunc:SourceSink usb_f_ss_lb
alias usbfunc:mass_storage usb_f_mass_storage
alias of:N*T*Cxlnx,zynq_remoteprocC* zynq_remoteproc
alias of:N*T*Cxlnx,zynq_remoteproc zynq_remoteproc
alias virtio:d00000007v* virtio_rpmsg_bus
alias char-major-116-* snd
alias devname:snd/timer snd_timer
alias char-major-116-33 snd_timer
alias platform:soc-audio snd_soc_core
alias of:N*T*Cadi,ssm2604C* snd_soc_ssm2602_i2c
alias of:N*T*Cadi,ssm2604 snd_soc_ssm2602_i2c
alias of:N*T*Cadi,ssm2603C* snd_soc_ssm2602_i2c
alias of:N*T*Cadi,ssm2603 snd_soc_ssm2602_i2c
alias of:N*T*Cadi,ssm2602C* snd_soc_ssm2602_i2c
alias of:N*T*Cadi,ssm2602 snd_soc_ssm2602_i2c
alias i2c:ssm2604 snd_soc_ssm2602_i2c
alias i2c:ssm2603 snd_soc_ssm2602_i2c
alias i2c:ssm2602 snd_soc_ssm2602_i2c
alias platform:asoc-simple-card snd_soc_simple_card
alias of:N*T*Csimple-audio-cardC* snd_soc_simple_card
alias of:N*T*Csimple-audio-card snd_soc_simple_card
alias of:N*T*Cadi,axi-i2s-1.00.aC* snd_soc_adi_axi_i2s
alias of:N*T*Cadi,axi-i2s-1.00.a snd_soc_adi_axi_i2s
alias of:N*T*Cadi,axi-spdif-tx-1.00.aC* snd_soc_adi_axi_spdif
alias of:N*T*Cadi,axi-spdif-tx-1.00.a snd_soc_adi_axi_spdif
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias rtnl-link-vlan 8021q
alias rtnl-link-bridge bridge
