# Aliases for symbols, used by symbol_request().
alias symbol:snd_dmaengine_pcm_get_chan snd_pcm_dmaengine
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:copy_from_user_toio snd
alias symbol:virtqueue_get_desc_addr virtio_ring
alias symbol:snd_soc_of_get_dai_link_codecs snd_soc_core
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:snd_pcm_debug_name snd_pcm
alias symbol:snd_soc_bytes_tlv_callback snd_soc_core
alias symbol:snd_malloc_pages snd_pcm
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_soc_dapm_force_bias_level snd_soc_core
alias symbol:rpmsg_send_offchannel rpmsg_core
alias symbol:usb_string_id libcomposite
alias symbol:snd_soc_lookup_platform snd_soc_core
alias symbol:vring_create_virtqueue virtio_ring
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:usb_get_function libcomposite
alias symbol:rproc_boot remoteproc
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:snd_soc_dpcm_be_get_state snd_soc_core
alias symbol:snd_soc_add_codec_controls snd_soc_core
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:stp_proto_unregister stp
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:snd_timer_start snd_timer
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:snd_soc_unregister_component snd_soc_core
alias symbol:snd_request_card snd
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:usb_interface_id libcomposite
alias symbol:snd_interval_ranges snd_pcm
alias symbol:snd_soc_read snd_soc_core
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:devm_snd_soc_register_card snd_soc_core
alias symbol:gspca_disconnect gspca_main
alias symbol:virtqueue_poll virtio_ring
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:usb_add_config libcomposite
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:snd_card_free snd
alias symbol:snd_dmaengine_pcm_pointer_no_residue snd_pcm_dmaengine
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:ssm2602_regmap_config snd_soc_ssm2602
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:snd_soc_component_update_bits_async snd_soc_core
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:virtqueue_notify virtio_ring
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:snd_card_register snd
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:gspca_dev_probe gspca_main
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:snd_ctl_free_one snd
alias symbol:rpmsg_trysend_offchannel rpmsg_core
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:snd_dmaengine_pcm_pointer snd_pcm_dmaengine
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:snd_info_register snd
alias symbol:snd_soc_of_parse_audio_prefix snd_soc_core
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:rpmsg_find_device rpmsg_core
alias symbol:snd_device_disconnect snd
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:llc_set_station_handler llc
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:snd_timer_global_new snd_timer
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:devm_snd_dmaengine_pcm_register snd_soc_core
alias symbol:rpmsg_send_offchannel_raw virtio_rpmsg_bus
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:snd_ctl_remove snd
alias symbol:usb_copy_descriptors libcomposite
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_dmaengine_pcm_close_release_chan snd_pcm_dmaengine
alias symbol:gspca_expo_autogain gspca_main
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:br_forward bridge
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:snd_soc_component_write snd_soc_core
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:snd_timer_stop snd_timer
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:llc_sap_open llc
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:register_virtio_device virtio
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:virtio_device_freeze virtio
alias symbol:snd_soc_info_volsw_range snd_soc_core
alias symbol:asoc_simple_card_set_dailink_name snd_soc_simple_card_utils
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:usb_function_unregister libcomposite
alias symbol:gspca_resume gspca_main
alias symbol:snd_dmaengine_pcm_unregister snd_soc_core
alias symbol:snd_register_device snd
alias symbol:snd_timer_resolution snd_timer
alias symbol:virtio_config_changed virtio
alias symbol:rpmsg_trysend rpmsg_core
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:dapm_kcontrol_get_value snd_soc_core
alias symbol:snd_ctl_new1 snd
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:snd_dmaengine_pcm_close snd_pcm_dmaengine
alias symbol:snd_soc_bytes_info_ext snd_soc_core
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:unregister_virtio_device virtio
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_soc_info_volsw_sx snd_soc_core
alias symbol:rproc_alloc remoteproc
alias symbol:usb_string_ids_n libcomposite
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:snd_soc_remove_platform snd_soc_core
alias symbol:snd_soc_add_platform snd_soc_core
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:snd_dmaengine_pcm_open_request_chan snd_pcm_dmaengine
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:snd_dmaengine_pcm_request_channel snd_pcm_dmaengine
alias symbol:usb_assign_descriptors libcomposite
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:snd_soc_dai_set_bclk_ratio snd_soc_core
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:snd_soc_dapm_force_enable_pin_unlocked snd_soc_core
alias symbol:usb_function_register libcomposite
alias symbol:snd_soc_component_read snd_soc_core
alias symbol:snd_soc_platform_trigger snd_soc_core
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:snd_card_file_add snd
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:dapm_clock_event snd_soc_core
alias symbol:unregister_gadget_item libcomposite
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:snd_jack_set_parent snd
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:snd_jack_new snd
alias symbol:virtqueue_get_vring virtio_ring
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:llc_add_pack llc
alias symbol:rpmsg_destroy_ept rpmsg_core
alias symbol:usb_function_deactivate libcomposite
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:rproc_free remoteproc
alias symbol:usb_put_function libcomposite
alias symbol:asoc_simple_card_parse_clk snd_soc_simple_card_utils
alias symbol:snd_jack_report snd
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:rpmsg_register_device rpmsg_core
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:snd_card_add_dev_attr snd
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_ctl_notify snd
alias symbol:br_should_route_hook bridge
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_component_add snd
alias symbol:vring_interrupt virtio_ring
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:snd_device_register snd
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:config_ep_by_speed libcomposite
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:unregister_8022_client p8022
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:dapm_mark_endpoints_dirty snd_soc_core
alias symbol:snd_soc_write snd_soc_core
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:devm_snd_soc_register_platform snd_soc_core
alias symbol:virtqueue_kick virtio_ring
alias symbol:snd_card_file_remove snd
alias symbol:snd_ctl_replace snd
alias symbol:snd_soc_resume snd_soc_core
alias symbol:virtio_break_device virtio_ring
alias symbol:snd_soc_platform_read snd_soc_core
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:snd_dmaengine_pcm_open snd_pcm_dmaengine
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:snd_info_get_line snd
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:snd_soc_get_volsw_range snd_soc_core
alias symbol:snd_soc_component_update_bits snd_soc_core
alias symbol:snd_soc_dapm_nc_pin_unlocked snd_soc_core
alias symbol:snd_ctl_activate_id snd
alias symbol:snd_dmaengine_pcm_trigger snd_pcm_dmaengine
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:snd_soc_of_parse_tdm_slot snd_soc_core
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:asoc_simple_card_parse_dai snd_soc_simple_card_utils
alias symbol:snd_soc_dapm_kcontrol_dapm snd_soc_core
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_rate_range_to_bits snd_pcm
alias symbol:usb_get_function_instance libcomposite
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:snd_soc_dapm_sync_unlocked snd_soc_core
alias symbol:snd_cards snd
alias symbol:gspca_suspend gspca_main
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:rpmsg_trysendto rpmsg_core
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_device_free snd
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:snd_soc_of_get_dai_name snd_soc_core
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:snd_soc_get_dai_substream snd_soc_core
alias symbol:snd_hwparams_to_dma_slave_config snd_pcm_dmaengine
alias symbol:snd_soc_card_get_kcontrol snd_soc_core
alias symbol:usb_put_function_instance libcomposite
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:devm_snd_soc_register_component snd_soc_core
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:gspca_debug gspca_main
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:br_multicast_list_adjacent bridge
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:snd_card_free_when_closed snd
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:snd_interval_list snd_pcm
alias symbol:snd_soc_runtime_set_dai_fmt snd_soc_core
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:usb_gstrings_attach libcomposite
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:snd_unregister_device snd
alias symbol:snd_free_pages snd_pcm
alias symbol:snd_soc_codec_set_sysclk snd_soc_core
alias symbol:rproc_add remoteproc
alias symbol:alloc_ep_req libcomposite
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_timer_global_register snd_timer
alias symbol:crypto_sha256_update sha256_generic
alias symbol:snd_soc_component_test_bits snd_soc_core
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:snd_soc_dapm_disable_pin_unlocked snd_soc_core
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:usb_add_function libcomposite
alias symbol:gspca_frame_add gspca_main
alias symbol:asoc_simple_card_canonicalize_cpu snd_soc_simple_card_utils
alias symbol:snd_soc_component_async_complete snd_soc_core
alias symbol:snd_major snd
alias symbol:virtqueue_get_avail_addr virtio_ring
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_soc_jack_add_gpiods snd_soc_core
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_ctl_add snd
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:rproc_da_to_va remoteproc
alias symbol:rpmsg_create_ept rpmsg_core
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:rproc_del remoteproc
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:usb_function_activate libcomposite
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:rpmsg_send rpmsg_core
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:snd_dmaengine_pcm_register snd_soc_core
alias symbol:rproc_get_by_phandle remoteproc
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:usb_gadget_get_string libcomposite
alias symbol:snd_soc_put_volsw_range snd_soc_core
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:llc_remove_pack llc
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:snd_dmaengine_pcm_set_config_from_dai_data snd_pcm_dmaengine
alias symbol:asoc_simple_card_init_dai snd_soc_simple_card_utils
alias symbol:ssm2602_probe snd_soc_ssm2602
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:snd_soc_remove_dai_link snd_soc_core
alias symbol:asoc_simple_card_canonicalize_dailink snd_soc_simple_card_utils
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:asoc_simple_card_parse_daifmt snd_soc_simple_card_utils
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:snd_soc_find_dai snd_soc_core
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:snd_timer_notify snd_timer
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:rproc_shutdown remoteproc
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:snd_pci_quirk_lookup snd
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:snd_pcm_notify snd_pcm
alias symbol:virtio_device_restore virtio
alias symbol:snd_timer_continue snd_timer
alias symbol:br_forward_finish bridge
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:snd_soc_add_dai_link snd_soc_core
alias symbol:snd_dmaengine_pcm_prepare_slave_config snd_soc_core
alias symbol:snd_soc_dapm_kcontrol_widget snd_soc_core
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:virtqueue_get_used_addr virtio_ring
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:unregister_virtio_driver virtio
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_card_new snd
alias symbol:snd_soc_platform_write snd_soc_core
alias symbol:snd_power_wait snd
alias symbol:rpmsg_unregister_device rpmsg_core
alias symbol:snd_jack_add_new_kctl snd
alias symbol:nf_br_ops bridge
alias symbol:snd_soc_add_component_controls snd_soc_core
alias symbol:snd_soc_of_parse_daifmt snd_soc_core
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:snd_soc_dapm_enable_pin_unlocked snd_soc_core
alias symbol:__snd_printk snd
alias symbol:asoc_simple_card_clean_reference snd_soc_simple_card_utils
alias symbol:snd_ctl_find_numid snd
alias symbol:unregister_rpmsg_driver rpmsg_core
alias symbol:snd_soc_component_init_regmap snd_soc_core
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_of_parse_audio_simple_widgets snd_soc_core
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:register_snap_client psnap
alias symbol:rproc_put remoteproc
alias symbol:usb_composite_probe libcomposite
alias symbol:rproc_vq_interrupt remoteproc
alias symbol:snd_soc_card_jack_new snd_soc_core
alias symbol:snd_soc_dpcm_be_set_state snd_soc_core
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:snd_soc_component_exit_regmap snd_soc_core
alias symbol:snd_timer_open snd_timer
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:stp_proto_register stp
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_ctl_enum_info snd
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:vring_transport_features virtio_ring
alias symbol:rproc_virtio_interrupt remoteproc
alias symbol:rpmsg_sendto rpmsg_core
alias symbol:snd_jack_set_key snd
alias symbol:snd_device_new snd
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_initialize snd
alias symbol:__vring_new_virtqueue virtio_ring
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:llc_sap_find llc
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_info_free_entry snd
alias symbol:sound_class soundcore
alias symbol:rproc_report_crash remoteproc
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_soc_codec_set_pll snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:register_virtio_driver virtio
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_pcm_stop snd_pcm
alias symbol:asoc_simple_card_parse_card_name snd_soc_simple_card_utils
alias symbol:register_8022_client p8022
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:snd_soc_add_platform_controls snd_soc_core
alias symbol:llc_mac_hdr_init llc
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:__register_rpmsg_driver rpmsg_core
alias symbol:unregister_snap_client psnap
