SRC_URI += "file://user_2017-07-10-08-35-00.cfg \
            file://user_2017-07-11-07-44-00.cfg \
            file://user_2017-07-18-17-02-00.cfg \
            file://user_2017-07-28-03-36-00.cfg \
            file://user_2017-07-28-21-03-00.cfg \
            file://user_2017-10-11-17-11-00.cfg \
            file://user_2017-10-13-22-56-00.cfg \
            file://user_2017-10-28-17-42-00.cfg \
            file://user_2017-11-01-18-37-00.cfg \
            file://user_2017-11-07-19-21-00.cfg \
            file://user_2017-11-07-19-43-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

